{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOption": {
    "ConnectionString": "mongodb://localhost:27017",
    "CustomerCollectionName": "Customer",
    "DatabaseName": "CustomerDB"
  },
  "RabbitMq": {
    "HostName": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
